<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.abnn965.createaccountonline.RegisterAccountActivity"
    tools:showIn="@layout/activity_register_account"
    android:background="@drawable/background">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtName"
        android:layout_marginTop="36dp"
        android:hint="Name"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Personal Information"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#fff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtSurname"
        android:hint="Surname"
        android:textAlignment="center"
        android:layout_below="@+id/edtName"
        android:layout_alignParentLeft="true"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edtPhoneNumber"
        android:hint="Phone Number"
        android:textAlignment="center"
        android:layout_below="@+id/edtPostalAddress"
        android:layout_alignParentLeft="true"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/edtPostalAddress"
        android:textAlignment="center"
        android:hint="Postal Adderss"
        android:layout_below="@+id/edtIdentityNumber"
        android:layout_alignParentLeft="true"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmitPersonalDetails"
        android:layout_marginTop="74dp"
        android:onClick="addCustomerDetails"
        android:background="#fff"
        android:layout_below="@+id/edtEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/absa"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtIdentityNumber"
        android:textAlignment="center"
        android:hint="Identity Number"
        android:layout_below="@+id/edtSurname"
        android:layout_alignParentLeft="true"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail"
        android:textAlignment="center"
        android:hint="Email"
        android:layout_below="@+id/edtPhoneNumber"
        android:layout_alignParentLeft="true"
        android:textColor="#fff"
        android:textColorHint="#fff" />
</RelativeLayout>
